<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form onsubmit="enviarInformacoes(event)">
            <div class="campo-label">
                <label for="email">E-mail</label>
                <input id="email" type="email" name="email" placeholder="Digite seu e-mail">
            </div>
            <div class="campo-label">
                <label for="senha">Senha</label>
                <input id="senha" type="password" name="senha" placeholder="Digite sua senha">
            </div>
            <button>Acessar</button>
        </form>
    </main>
</body>
<script>
    let email = document.getElementById("email");
    let senha = document.getElementById("senha");

    function enviarInformacoes(event){
        let emailDigitado = email.value;
        let senhaDigitada = senha.value;

        console.log(emailDigitado);
        console.log(senhaDigitada);

        event.preventDefault();
    }
</script>
<style>
    body {
        background-color:antiquewhite;
    }

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
    }
    form{
        background-color: azure;
        width: 60%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .campo-label{
        margin: 2%;
        display: flex;
        flex-direction: column;
    }

    label{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    input{
        border: none;
        width: 250px;
        height: 20px;
    }

    button{
        background-color: aquamarine;
        border: none;
        width: 20%;
        height: 5%;
        border-radius: 8px;
        cursor: pointer;
    }
</style>
</html>